# camel-dlb

./: pom.xml
console/: pom.xml
console/src/main/java/org/apache/camel/poc/dlb/console/: HomeServlet.java  Template.java
console/src/main/resources/: index.html
console/src/main/resources/WEB-INF/: web.xml
console/src/main/resources/css/: core.css
console/src/main/resources/js/: core.js  jquery.js
feature/: pom.xml
feature/src/main/resources/: features.xml
rt/: pom.xml
rt/src/main/java/org/apache/camel/dlb/: DynamicLoadBalancer.java
rt/src/main/resources/OSGI-INF/blueprint/: camel.xml
src/main/java/org/apache/camel/dlb/: DynamicLoadBalancer.java
src/main/resources/OSGI-INF/blueprint/: camel.xml
